<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_menu_home"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="首頁"
        ></item>
    <item
        android:id="@+id/bottom_menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="搜尋"
        ></item>
    <item
        android:id="@+id/bottom_menu_bookmarks"
        android:icon="@drawable/ic_baseline_bookmarks_24"
        android:title="典藏"
        ></item>
    <item
        android:id="@+id/bottom_menu_account"
        android:icon="@drawable/ic_baseline_account_circle_24"
        android:title="帳戶"
        ></item>
</menu>